-- Copyright (C) 1999 CAL FP Bank
-- Licensed under Eiffel Forum Freeware License, version 1;
-- (see forum.txt)
--
class BYTE_CODE_CONSTANT

feature

	AND_BC: INTEGER is unique

	BOOL_BC: INTEGER is unique

	BRACKETED_BC: INTEGER is unique

	CHAR_BC: INTEGER is unique

	DYNAMIC_BC: INTEGER is unique

	EQ_BC: INTEGER is unique

	FEATCALL_BC: INTEGER is unique

	GE_BC: INTEGER is unique

	GT_BC: INTEGER is unique

	ID_BC: INTEGER is unique

	IN_BC: INTEGER is unique

	INT_BC: INTEGER is unique

	LE_BC: INTEGER is unique

	LIKE_BC: INTEGER is unique

	LT_BC: INTEGER is unique

	NE_BC: INTEGER is unique

	NOT_BC: INTEGER is unique

	OR_BC: INTEGER is unique

	PARAN_BC: INTEGER is unique

	REAL_BC: INTEGER is unique

	STR_BC: INTEGER is unique

	VOID_BC: INTEGER is unique

end
