system

	testp

root

	testp (ROOT_CLUSTER): "make"

default

	precompiled ("$EIFFEL4/precomp/spec/solaris/base");
	assertion (all);
	debug (no);
	address_expression (yes);


cluster

	ROOT_CLUSTER: 	"$VERSANT_EIFFEL/examples/people";
	versant_eiffel:	"$VERSANT_EIFFEL/lib";
	ve_man (versant_eiffel): "$/man";
	ve (versant_eiffel): "$/pubsubs";
	ve_query_parsing (versant_eiffel): "$/query_parsing";
	ve_struct (versant_eiffel): "$/structures";
	ve_misc (versant_eiffel): "$/misc";
	ve_query (versant_eiffel): "$/query";
	ve_storage (versant_eiffel): "$/storage";
	ve_user (versant_eiffel): "$/user";
	   
external

   object: 
		"${VERSANT_EIFFEL}/C/solise/${VERSANT_REL}/versant_bench.a",
		"-L/usr/local/versant/${VERSANT_REL}/sun4/lib",
		"-lposix4 -lpthread -loscfe -lm -lnsl -lsocket -lgen"

end
