system
	testp


root

	testp (ROOT_CLUSTER): "make"

default

	-- Replace the line below with your own precompile
   	precompiled ("/Soft/CALFP_Eiffel/week15.iss/precomp/base/base");
   	assertion (all);
   	debug (no);
	address_expression (yes);

cluster

   root_cluster: 	"$VERSANT_EIFFEL/examples/people";

	abstract versant_eiffel: "$VERSANT_EIFFEL"
		cluster
			abstract lib
				cluster
					storage;
					query;
					query_parsing;
					structures;
					user;
					man;
					pubsubs;
					misc;
				end
		end;

   
external
   object: 
	   "${VERSANT_EIFFEL}/C/soliss/${VERSANT_REL}/versant_bench.a",
	   "-L/usr/local/versant/${VERSANT_REL}/sun4/lib",
	   "-lposix4 -lpthread -loscfe -lm -lnsl -lsocket -lgen"

end
